body {
    font-family: Arial, sans-serif;
    background: #f4f6f9;
    padding: 20px;
}

h1, h2 {
    text-align: center;
    color: #333;
}

table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

table th, table td {
    padding: 12px;
    border: 1px solid #ddd;
}

thead {
    background: #333;
    color: white;
}

.btn {
    padding: 7px 12px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.crear-btn {
    display: block;
    width: 200px;
    margin: 10px auto;
    text-align: center;
    background: #1e88e5;
}

.editar {
    background: #ffc107;
}

.eliminar {
    background: #e53935;
}

.volver {
    background: #6c757d;
}

.guardar {
    background: #4caf50;
}

.form {
    width: 50%;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.form label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.form input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
}

.buscar-form {
    width: 90%;
    margin: 0 auto 20px auto;
    display: flex;
    gap: 10px;
}

.buscar-form input {
    flex: 1;
    padding: 10px;
}

.buscar-form button {
    padding: 10px 20px;
    background: #0288d1;
    color: white;
    border: none;
    cursor: pointer;
}

.no-results {
    text-align: center;
    color: #888;
}

.resaltar {
    color: #0288d1;
    font-weight: bold;
}
